{
    "identities": [
      {
        "name": "me",
        "credentials": [
          {
            "accessKey": "ACCESS_KEY_ID",
            "secretKey": "SECRET_KEY"
          }
        ],
        "actions": [
          "Read:BUCKET_NAME",
          "Write:BUCKET_NAME",
          "List:BUCKET_NAME",
          "Tagging:BUCKET_NAME",
          "Admin:BUCKET_NAME"
        ]
      }
    ]
  }